# CEU

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
docs/: Commands.md  Configuration.md  Home.md  Installation.md
src/main/java/com/github/hwan/ceu/: CustomEnchantmentUpgrader.java
src/main/java/com/github/hwan/ceu/commands/: AdminCommand.java  CEUCommand.java  CEUTabCompleter.java  FixCommand.java  HelpCommand.java  ReloadCommand.java  SubCommand.java  UpgradeCommand.java
src/main/java/com/github/hwan/ceu/utils/: ConfigManager.java
src/main/resources/: config.yml  lang.yml  plugin.yml
